{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Asincronismo y sus variantes",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:api": "node src/callback/api.js",
    "promesa": "node src/callback/apipromesa.js"
  },
  "keywords": [
    "Callback",
    "promesa"
  ],
  "author": "Yeral Guerrero",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
